.header
    padding: 59px 0 0 0
    background-color: #fff
    &-contacts
        display: flex
        align-items: center
        &_phone
            font-size: 22px
            line-height: 22px
            font-weight: 400
            color: #373737
            margin-right: 13px
            &:first-child
                border-right: 1px solid #cfcfd0
                padding-right: 13px
    &-logo
        margin-bottom: 15px
.container
    width: 940px
    margin: auto
.row
    display: flex
    justify-content: space-between
.col-8
    padding-top: 7px
.button
    font-size: 14px
    line-height: 22px
    font-weight: 400
    color: #ffffff
    width: 179px
    background-color: #FF9D00
    border-radius: 5px
    border: none
    padding: 13px 22px
    margin-left: 27px
    &:hover
        background-color: lighten(#FF9D00,7)
    img
        vertical-align: middle
    &_big
        padding-top: 18px
        padding-bottom: 18px
        margin-left: 10px
        vertical-align: middle