.row-two
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 64px
    padding-bottom: 69px
.main-two
    height: auto
    background-size: cover
    background-image: url(../../img/section_main-two/bgimain_two.jpg)
    position: relative
    z-index: 0
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        z-index: -1
    &_button
        width: 180px
        height: 56px
        border-radius: 5px
        border: none
        background-color: #FF9D00
        font-family: Roboto
        font-size: 15px
        line-height: 22px
        font-weight: 500
        color: #ffffff
        margin: 0 0 9px 0
.main-two h1
    font-family: Roboto
    font-size: 32px
    line-height: 35px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin: 0 0 32px 0
.main-two span
    font-size: 26px
.main-two p 
    font-family: Roboto
    font-size: 20px
    line-height: 30px
    font-weight: 300
    color: #ffffff
    margin: 0 0 17px 0
.main-two input
    width: 365px
    height: 56px
    background-color: #FFFFFF
    border-radius: 7px
    border: none
    text-align: center
    margin: 0 0 12px 0
    &::placeholder
        font-family: Roboto
        font-size: 14px
        line-height: 42px
        font-weight: 300
        color: #373737
        opacity: 0.5
.underbutton
    font-family: Roboto
    font-size: 14px
    line-height: 30px
    font-weight: 300
    color: #ffffff