.equipment
    padding-top: 87px
    padding-bottom: 95px
    &_chapter
        display: flex
    &_photo
        display: flex
        flex-direction: column
        align-items: center
.description
    display: flex
    flex-direction: column
    align-items: flex-end
    &_title
        width: 432px
        height: 62px
        background-color: #FF9D00
        font-family: Roboto
        font-size: 28px
        line-height: 22px
        font-weight: 400
        color: #ffffff
        display: flex
        align-items: center
        text-indent: 47px
    &_text
        font-family: Roboto
        font-size: 18px
        line-height: 24px
        font-weight: 300
        color: #737373
        text-align: justify