.client
    &_title
        font-family: Roboto
        font-size: 27px
        line-height: 18px
        font-weight: 700
        text-transform: uppercase
        color: #313131
        display: flex
        flex-direction: column
        align-items: center
    &_title h1 
        margin: 0 0 20px 0
    &_clients
        padding: 3px 0 61px 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
.list
    width: 212px
    height: 130px
    background-color: #ffffff
    border: 1px solid rgba(0,0,0,0.09)
    margin-top: 30px
    display: flex
    justify-content: center
.list img
    object-fit: none