.production
    &_title img
        height: 6px
        width: 46px
        margin-top: 0
    &_title h1
        margin-bottom: 7px
    &_title
        display: flex
        flex-direction: column
        align-items: center
    &_box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_box_one
        font-family: Roboto
        font-size: 20px
        line-height: 19px
        font-weight: 700
        color: #313131
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 21px
        margin-bottom: 35px
    &_box_two
        font-family: Roboto
        font-size: 20px
        line-height: 19px
        font-weight: 700
        color: #313131
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 21px
        margin-bottom: 35px
    &_box_two p
        padding-top: 6px
    &_box_three
        font-family: Roboto
        font-size: 20px
        line-height: 19px
        font-weight: 700
        color: #313131
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 73px
    &_box_four
        font-family: Roboto
        font-size: 20px
        line-height: 19px
        font-weight: 700
        color: #313131
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 73px
    &_box_four p 
        margin-top: -21px
    &_buttonn
        display: flex
    &_buttons
        width: 128px
        height: 47px
        opacity: 0.5
        border: 1px solid #373737
        border-radius: 5px