.map
    background-color: #ff9d00
    background-image: url(../../img/section.map/map.jpg)
    background-repeat: round
    padding: 73px 0 87px 0
    &_form
        width: 313px
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        padding: 23px 0 39px 0
    &_form h2 
        font-family: Roboto
        font-size: 18px
        line-height: 18px
        color: #373737
        margin: 2
    &_form p
        font-family: Roboto
        font-size: 16px
        line-height: 18px
        color: #373737
        margin: 2
    &_office
        display: flex
    &_office img
        margin: 15px 12px 0 0
    &_storage
        margin-left: 29px
    &_number
        display: flex
    &_number img 
        margin: 15px 13px 0 -22px
    &_undernumber
        width: 160px
        height: 45px
        background-color: #ff9d00
        font-family: Roboto
        font-size: 14px
        line-height: 22px
        font-weight: 500
        color: #ffffff
        border: none
        border-radius: 5px
        margin: 0
    &_email
        display: flex
        &_mail p
            margin-bottom: 0
    &_email img 
        margin: 16px 10px 0 -25px